locustfile = ./locust.py
headless = true
run-time = 1m
users = 20
host = https://3arax3erjh.execute-api.ca-central-1.amazonaws.com
master = false
spawn-rate = 10
only-summary = true
# logfile = ./locust.log
exit-code-on-error = 0
html = ./report.html