FROM tiangolo/uvicorn-gunicorn-fastapi:python3.7
RUN apt-get -y update

RUN python -m pip install --upgrade pip

RUN cd /tmp && \
  curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py > get-poetry.py && \
  POETRY_HOME=/opt/poetry python get-poetry.py --version 1.0.8 && \
  cd /usr/local/bin && \
  ln -s /opt/poetry/bin/poetry && \
  poetry config virtualenvs.create false

COPY ./dockerfiles/dp-query-api/pyproject.toml /tmp/

COPY ./dockerfiles/dp-query-api/poetry.lock /tmp/

RUN cd /tmp && poetry install --no-root --no-dev

COPY ./dockerfiles/dp-query-api /app

EXPOSE 8080