FROM python:3.9-alpine3.14
WORKDIR /app

RUN python -m pip install --upgrade pip

RUN apk add curl

RUN cd /tmp && \
    curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py > get-poetry.py && \
    POETRY_HOME=/opt/poetry python get-poetry.py --version 1.1.13 && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

COPY ./apps/aws-secrets-injector/pyproject.toml /tmp/

COPY ./apps/aws-secrets-injector/poetry.lock /tmp/

RUN cd /tmp && poetry install --no-root --no-dev

COPY ./apps/aws-secrets-injector /app

CMD ["python", "main.py"]